<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super 150</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Montserrat:wght@100&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
        }

        nav {
            background-color: rgb(36, 13, 13);
            height: 100px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            color: white;
            margin: auto;

        }



        nav ul li a {
            color: white;
            font-size: 22px;
            text-decoration: none;
            transition: 0.4s;
        }

        nav ul li a:hover {
            color: #55AEAE;
        }

        nav ul li {
            margin: 20px;
            margin-top: 40px;
        }

        .nav01 {
            display: flex;
            flex-direction: row;
            position: absolute;
            left: 10px;
            top: 20px
        }

        .btn1 {
            position: absolute;
            top: 20px;
            right: 20px;
            border: 2px solid #29d9d5;
            border-radius: 30px;
            padding: 2px;
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            color: #29d9d5;
            transition: 0.6s;
            font-weight: 888;
            
        }

        .btn1:hover {
            background-color: #29d9d5;
            color: white;
            
        }

        .uoo {
            background-color: #EFE1E2;
            width: 80%;
            margin: auto;
            padding: 20px;
            margin-top: 20px;
            border-radius: 18px;
            margin-bottom: 18px;
        }

        .cardset {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .card img {
            border-radius: 20px;
            margin: 10px
        }

        .btn2 {
            position: static !important;
            text-align: center;
        }




        .outtercont1 {
            margin-top: 10px;
            background-image: url("back.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            background-color: black;
            color: white;
        }

        .content01 {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        .first {
            width: 30%;
        }

        .icons {
            border-radius: 50%;
            padding: 2px;
            border: 2px solid #29d9d5;
            color: #29d9d5;
            transition: 0.5s;
        }

        .icons:hover {
            color: white;
            background-color: #29d9d5;
        }
        footer{

        }
    </style>
</head>

<body>

    <nav>
        <div class="nav01"><i class="fa-sharp fa-solid fa-camera-retro" style="font-size:60px ;color: #55AEAE;"></i>
            <h1 style="font-size: 50px;color: white;">IMAGE</h1>
        </div>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Plans</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
        <div><button class="btn1">Book
                Trial</button>
        </div>
    </nav>
    <div class="uoo">
        <h1 style="color: #271668;">Photographer's Blog</h1>
        <p style="font-family: montserrat;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut alias qui illo
            consequatur esse ullam?</p>
    </div>
    <div class="cardset">

        <div class="card"><img src="img2.jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="img3.jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="img6.jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="img4.jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="img5.jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="img4.jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="img2.jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="img3.jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="img5.jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="istockphoto-1337639487-170667a.jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="img2.jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="img6.jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
    </div>
    <footer>
        <div class="outtercont1">
            <div class="content01">
                <h3 style="margin: 10px; color: #29d9d5;">Start Your Journey!</h3>
                <h1 style="margin: 10px; color:black;">Let's Capture This World</h1>
                <p style="margin: 10px; color:black;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nostrum
                    repudiandae et impedit
                    soluta
                    quisquam quos temporibus totam, consequuntur omnis porro voluptatum, error asperiores nam pariatur.
                    Distinctio quaerat suscipit dolore?</p>
                <button class="btn1 btn2">Book Trial</button>
            </div>
        </div>